spring.application.name=expense_tracker

server.port=8080

spring.jackson.property-naming-strategy=SNAKE_CASE

spring.flyway.locations=classpath:/db/migration

# make sure this matches
spring.flyway.schemas=dev
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

spring.datasource.driver-class-name=org.postgresql.Driver

# Make sure your database and schema replace mine here and your server is running
spring.datasource.url=jdbc:postgresql://localhost:5432/chameleonfinance?currentSchema=dev
spring.datasource.username=postgres

#Add your password here
spring.datasource.password=
